340051:accountClass
340004:accountHolderType
340000:accountPaymentHistory
340000:accountPaymentStatus
340001:accountSpecialStatus
340002:addressCurrPrev
340002:addressFlag
340003:addressType
340048:amExpressCCHeld
340004:applicantType
340048:chqGteeCCHeld
340008:consentFlag
340033:country
340010:creditFacilityStatus
340011:currency
340012:currentPreviousIndicator
340048:debitCCHeld
340048:dinersCCHeld
340006:disputeIndicator
340035:durationType
340018:durationUnits
340018:durationUnit
340014:financeType
340048:jcbCCHeld
340019:maritalStatus
340048:mastercardCCHeld
340033:nationality
340022:occupation
340049:occupationStatus
340048:otherCCHeld
340023:paymentFrequency
340036:primaryIDType
340016:primaryIncomeFreq
340017:primaryIncomeFlag
340024:purposeOfFinance
340013:reason
340031:reasonForClosure
340006:recordBlockDisputeIndicator
340025:residentialStatus
340048:retailCCHeld
340036:secondaryIDType
340027:sex
340038:title
340003:type
340052:regionCode
340054:typeOfSecurity
340055:mobileRegistration
340057:insuredLoan
340048:visaCCHeld
340000:WorstCurrentPayStatusGuarantor
340000:WorstCurrentPayStatusJoint
340000:WorstCurrentPayStatusOwner
340000:WorstCurrentPayStatusReferee
340000:WorstEverPayStatusGuarantor
340000:WorstEverPayStatusJoint
340000:WorstEverPayStatusOwner
340000:WorstEverPayStatusReferee
340000:worstPaymentStatus
340056:education
340061:rejectReason
340062:paymentSource
340064:judgmentType
340065:cbrFinanceType
340066:subscriberSpecialStatus
340068:decisionReason
340070:securityReason
340071:idStatus
340072:applicationChannel
340073:typeOfDecision
340074:scoreTypeId
340075:businessType
340076:idChangeSource
340036:idType
340065:accCBRFinanceType
340011:accCurrency
340000:warrantyPaymentStatus
340011:guarAmountCurrency
340011:guarCoveredAmountCurrency
340070:guarReasonForClosure
340069:collateralIDType
340054:collateralName
340000:warrantyPaymentHistoryStatus
340075:subscriberType
340063:infoPartFlag
340014:accFinanceType
340011:collateralCurrency
340070:lienReasonForClosure
340070:warrantyReasonForClosure
340077:consentPurpose
340079:consentResponsibilityFlag
340036:bcoPrimaryIDType
340027:bcoSexCode
340052:bcoRegionCode
340081:breProcedureStageCode
340011:accCurr
340082:mortReasonForRequest
340083:mortGracePeriodType
340084:mortReasonForTermination